apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: udagram.ctepoyor7ta0.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-864962121953
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://a8f1bb5a8dc50428085e31a9c1782174-64866464.us-east-1.elb.amazonaws.com
metadata:
  name: env-config
